# Master

./: build.gradle  gradle.properties  settings.gradle  yx_client.jks  yx_driver.jks
ZBLibrary/: build.gradle
ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary/src/main/res/layout/: custom_date_picker.xml  def_pay_activity_layout.xml
ZBLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
tiny/: build.gradle
yxclient/: build.gradle
yxclient/release/: output.json
yxclient/src/androidTest/java/com/yxclient/app/: ExampleInstrumentedTest.java
yxclient/src/main/: AndroidManifest.xml
yxclient/src/main/assets/: goods_kinds.json
yxclient/src/main/java/com/yxclient/app/: AppRegister.java  DemoService.java  ExampleUtil.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  SplashActiivty.java  SplashActivity.java  TagAliasOperatorHelper.java
yxclient/src/main/java/com/yxclient/app/activity/: AdDetailActivity.java  ChooseCityActivity.java  ChoosePoiActivity.java  ComponentActivity.java  CustomVersionDialogActivity.java  ImageBrowseActivity.java  PhotoviewActivity.java  PostImagesActivity.java  SetFavAddressActivity.java  TestActiviyt.java  YXAboutappActivity.java  YXAboutcompanyActivity.java  YXAboutusActivity.java  YXAddIdeaActivity.java  YXAddNewAddressActivity.java  YXBalanceActivity.java  YXBalanceCashSuccessActivity.java  YXCashActivity.java  YXChangPhoneActivity.java  YXChangePhoneActivity.java  YXChooseAddrActivity.java  YXCodeActivity.java  YXCopyrightActivity.java  YXCutomerActivity.java  YXDriverInfoActivity.java  YXEditAddressActivity.java  YXForegetPwdActivity.java  YXGoodMainActivity.java  YXGoodQueryListActivity.java  YXGoodsDetailActivity.java  YXGoodsOrderDetailActivity.java  YXInfoDetailActivity.java  YXLoginActivity.java  YXMainActivity.java  YXMapDetailActivity.java  YXMyOldCarActivity.java  YXMySameCityActivity.java  YXMyorderManagerActivity.java  YXNewRideActivity.java  YXOldCarActivity.java  (+37 more)
yxclient/src/main/java/com/yxclient/app/adapter/: Adapter.java  AddrListAdapter.java  BigImageViewPagerAdapter.java  CategorizeProductAdapter.java  CategorizeShopAdapter.java  GoodDetailsAdapter.java  GoodMainViewPagerAdapter.java  GoodProductEvaluateAdapter.java  GoodsKindAdapter.java  (+25 more)
yxclient/src/main/res/color/: radio_group_selector.xml  text_tab.xml
yxclient/src/main/res/drawable/: addr_checkbox_style.xml  bg_item_addr.xml  btn_cancel_order_radio.xml  btn_register.xml  button_login_btn.xml  button_welcome.xml  cancle_btn_selector.xml  confirm_btn_selector.xml  grive_btn.xml  order_bg.xml  query_bg.xml  red_btn.xml  ride_bg.xml  ride_linker_bg.xml  ride_shap_left.xml  shape_buy_left_pressed.xml  shape_buy_right_pressed.xml  shape_gradient_blue.xml  shopping_order_bg.xml  title_shape.xml  tv_border.xml
yxclient/src/main/res/drawable-xhdpi/: selector_btn_bg.xml
yxclient/src/main/res/layout/: activity_application.xml  activity_main.xml  activity_photo_viewpager.xml  activity_post_images.xml  activity_splash.xml  activity_welcome.xml  common_datetime2.xml  common_num.xml  custom_dialog_two_layout.xml  custom_kind_dialog_layout.xml  custom_row_dialog_layout.xml  custom_size_dialog_layout.xml  custom_snatch_dialog_layout.xml  custom_tab.xml  custom_weight_dialog_layout.xml  dialog_sex.xml  fragment_categorize.xml  goods_item.xml  item_good_product_evaluate.xml  item_goods_kind.xml  item_image.xml  item_index.xml  item_layout.xml  item_num.xml  item_pop_buy.xml  item_pop_confirm_order.xml  item_pop_delete_address.xml  item_receipt_address.xml  item_same_city.xml  item_shoping_order.xml  item_submit_order.xml  item_trands.xml  item_trip_order.xml  item_trip_ordermanager.xml  item_user_favorite.xml  itemview_categorize_listmenus.xml  itemview_gridview.xml  line_d2.xml  line_large.xml  query_item.xml  (+86 more)
yxclient/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yxclient/src/test/java/com/yxclient/app/: ExampleUnitTest.java
yxdriver/: build.gradle
yxdriver/src/androidTest/java/com/yxdriver/app/: ExampleInstrumentedTest.java
yxdriver/src/main/: AndroidManifest.xml
yxdriver/src/main/assets/: copyright.html
yxdriver/src/main/java/com/yxdriver/app/: DemoService.java  ExampleUtil.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  SplashActivity.java  TagAliasOperatorHelper.java
yxdriver/src/main/res/color/: index_sd_color.xml  radio_group_selector.xml  selector_select_day.xml
yxdriver/src/main/res/drawable/: bg_default.xml  bg_selected.xml  button_login_edit.xml  csy_listitem_shortname.xml  green_btn.xml  input_text_no_border_style.xml  item_click_style.xml  main_tab_search.xml  order_bg.xml  search_index_bg.xml  shape_buy_left_normal.xml  shape_buy_right_normal.xml  shape_corner.xml  sidebar_background.xml  tab_bg.xml  white_round_corner_bg.xml
yxdriver/src/main/res/drawable-xhdpi/: btn_bg3.xml
yxdriver/src/main/res/drawable-xxxhdpi/: shape_gradient_white_stroke_blue.xml
yxdriver/src/main/res/layout/: activity_application.xml  activity_image_browse.xml  activity_photo_viewpager.xml  activity_poi_content.xml  activity_setfavaddress.xml  activity_welcome.xml  csy_listitem_shortname.xml  custom_cartype_dialog_layout.xml  custom_cartype_layout.xml  custom_dialog_one_layout.xml  custom_download_layout.xml  custom_seats_dialog_layout.xml  custom_tab.xml  custom_weight_dialog_layout.xml  customer_dialog_pay.xml  driver_num_dialog.xml  driver_weight_dialog.xml  error_msg.xml  image_comment.xml  item_b_top_nav_layout.xml  item_good_detail_image.xml  item_image.xml  item_index.xml  item_info_comment.xml  item_myorder.xml  item_old_car.xml  item_photo_view.xml  item_pop_buy.xml  item_pop_delete_address.xml  item_same_city.xml  item_shoping_order.xml  item_trands.xml  item_trip_order.xml  item_trip_ordermanager.xml  itemview_gridview.xml  line.xml  line_h.xml  main_tab_activity.xml  photo_demo.xml  plate_color_view.xml  (+89 more)
yxdriver/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
yxdriver/src/test/java/com/yxdriver/app/: ExampleUnitTest.java
(+469 files in other folders)
