<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="乘车人数："/>
        <EditText
            android:id="@+id/snatch_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_item_text_bg"
            android:hint="请输入乘车人数(必填)"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="上车点：" />

        <TextView
            android:id="@+id/snatch_dialog_origin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_item_text_bg"
            android:hint="请输入上车地点(必填)"
            android:inputType="phone"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="乘车联系人："/>

    <EditText
        android:id="@+id/snatch_dialog_linker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_item_text_bg"
        android:hint="请输入乘车联系人(选填)"
        android:padding="10dp"
        android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="联系人电话："/>
    <EditText
        android:id="@+id/snatch_dialog_linkermobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_item_text_bg"
        android:hint="请输入乘车联系人电话(选填)"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="备注信息："/>

    <EditText
        android:id="@+id/snatch_dialog_remark"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_item_text_bg"

        android:hint="请输入备注信息(选填)"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ride_re_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里程约"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/ride_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/readed"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="公里"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#d2d2d2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车费约"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/ride_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/readed"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="元"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/snatch_dialog_cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/ride_shap_left"
            android:text="取消"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/text_size_16sp" />

        <Button
            android:id="@+id/snatch_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_btn"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>
</LinearLayout>