<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pop">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#E6ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="确定要删除该地址吗？"
            android:textSize="14.7sp"
            android:textColor="#383838"/>
        <include
            layout="@layout/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:background="@null"
                android:textColor="#777777"
                android:textSize="12.7sp"/>
            <include
                layout="@layout/line_h"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:background="@null"
                android:textColor="#6fa5ff"
                android:textSize="12.7sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>