<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/item_recetper_ck"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/item_recetper_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="#383838"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/item_recetper_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="18388126912"
                    android:textColor="#383838"
                    android:textSize="@dimen/text_size_13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/item_recetper_isDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[默认地址]"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/text_size_13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_recetper_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#383838"
                    android:textSize="@dimen/text_size_13sp" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/item_recetper_ck"
            style="@style/AddrCheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_recetper_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <CheckBox
                android:id="@+id/item_recetper_setdef"
                style="@style/AddrCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="设为默认"
                android:textColor="@color/radio_group_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/item_recetper_edit"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_item_addr"
                    android:text="编辑"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/text_size_12sp" />

                <Button
                    android:id="@+id/item_recetper_delete"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_item_addr"
                    android:text="删除"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>