<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            android:id="@+id/mytitle"
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="顺风车" />

        <Button
            style="@style/topbar_right_btn"
            android:text=""
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yxclient.app.activity.YXNewRideActivity">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/ride_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/ride_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ride_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="预约顺风车" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />

            <RelativeLayout
                android:id="@+id/ride_get_origin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ride_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/start" />

                <TextView
                    android:id="@+id/ride_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ride_img1"
                    android:text="正在定位..."
                    android:textColor="#d2d2d2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ride_img1"
                    android:background="#d2d2d2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ride_get_site"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ride_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/end" />

                <TextView
                    android:id="@+id/ride_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ride_img2"
                    android:text="请选择目的地"
                    android:textColor="#d2d2d2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ride_img2"
                    android:background="#d2d2d2" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/ride_ll_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/index_icon_start" />

                    <TextView
                        android:id="@+id/ride_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="乘车人数"
                        android:textColor="#d2d2d2"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/ride_ll_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/index_icon_start" />

                    <TextView
                        android:id="@+id/ride_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:text="出发时间"
                        android:textColor="#d2d2d2"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#d2d2d2" />

            <RelativeLayout
                android:id="@+id/ride_get_remark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ride_imgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/index_icon_start" />

                <TextView
                    android:id="@+id/ride_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ride_imgr"
                    android:text="请设置备注信息"
                    android:textColor="#d2d2d2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d2d2d2" />

            <LinearLayout
                android:id="@+id/ride_re_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="里程约"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/text_size_15sp" />

                    <TextView
                        android:id="@+id/ride_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0.0"
                        android:textColor="@color/readed"
                        android:textSize="@dimen/text_size_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="公里"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#d2d2d2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车费约"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/text_size_15sp" />

                    <TextView
                        android:id="@+id/ride_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="45"
                        android:textColor="@color/readed"
                        android:textSize="@dimen/text_size_18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="元"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ride_top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ride_shap_left">

            <RelativeLayout
                android:id="@+id/ride_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="即时用车(20分钟内)"
                    android:textColor="#6e99ff"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ride_appointment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/ride_right"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="预约"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>