<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">



    <RelativeLayout style="@style/topbar_bg">

        <ImageButton style="@style/topbar_return_img" />

        <Button
            style="@style/topbar_right_btn"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            style="@style/topbar_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="关于公司" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/company_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/company" />

            <TextView
                android:id="@+id/company_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_img"
                android:text="@string/company" />

            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司地址：云南省玉溪市新平彝族傣族自治县桂台路13号"
                    android:textColor="#383838"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="联系电话：18887716668"
                    android:textColor="#383838"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>