<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/order_all_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/page_progress"
        app:scrollbarStyle="insideOverlay" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:fab_colorNormal="?colorPrimary"
        app:fab_colorPressed="?colorPrimaryDark"
        app:fab_size="normal" />
</FrameLayout>