<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton
            android:id="@+id/back"
            style="@style/topbar_return_img" />

        <Button
            style="@style/topbar_right_btn"
            android:text=""
            android:visibility="gone" />

        <TextView
            style="@style/topbar_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="搜索" />

        <Button
            android:id="@+id/btn_manage"
            style="@style/topbar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/receipt_addr_addbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_login_btn"
            android:text="添加新地址"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>