<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            android:id="@+id/textView3"
            style="@style/topbar_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="发货信息" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/ride_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/delivery_get_origin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/ride_img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/index_icon_start" />

                        <TextView
                            android:id="@+id/delivery_addr_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ride_img1"
                            android:text="正在定位..."
                            android:textColor="#d2d2d2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ride_img1"
                            android:background="#d2d2d2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ride_get_site"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">

                        <EditText
                            android:id="@+id/delivery_addr_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:background="@color/transparent"
                            android:hint="请输入详细地址"
                            android:paddingLeft="15dp"
                            android:textColor="#383838"
                            android:textColorHint="#d2d2d2"
                            android:textSize="@dimen/text_size_13sp" />

                        <Button
                            style="@style/topbar_right_btn"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="179dp"
                            android:text=""
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ride_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">

                        <EditText
                            android:id="@+id/delivery_addr_linker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@color/transparent"
                            android:hint="请输入发货人姓名"
                            android:paddingLeft="15dp"
                            android:textColor="#383838"
                            android:textColorHint="#d2d2d2"
                            android:textSize="@dimen/text_size_13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true">

                        <EditText
                            android:id="@+id/delivery_addr_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@color/transparent"
                            android:hint="请输入发货人电话号码"
                            android:inputType="phone"
                            android:paddingLeft="15dp"
                            android:textColor="#383838"
                            android:textColorHint="#d2d2d2"
                            android:textSize="@dimen/text_size_13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/delivery_addr_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_login_btn"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>