<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton
            style="@style/topbar_return_img"
            android:visibility="visible" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="图片预览" />

        <Button
            style="@style/topbar_right_btn"
            android:text=""
            android:visibility="gone" />
    </RelativeLayout>

    <com.yxdriver.app.adapter.PhotoViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yxdriver.app.adapter.PhotoViewPager>

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>