<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/consignorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trip_c_item_consignorname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="发货人：黄某"
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/trip_c_item_consignorphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />
                    <TextView
                        android:id="@+id/trip_c_item_consignorsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="发货点："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trip_c_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="送货人：黄某"
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/trip_c_item_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />
                    <TextView
                        android:id="@+id/trip_c_item_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="送货点"
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="gone"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/trip_c_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="乘客出价："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/trip_c_item_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trip_c_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="乘车人数："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />
                    <TextView
                        android:id="@+id/trip_c_item_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trip_c_e_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="出发地："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />
                    <TextView
                        android:id="@+id/trip_c_item_e_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trip_c_e_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="目的地："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />
                    <TextView
                        android:id="@+id/trip_c_item_e_site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trip_c_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/trip_c_item_fragile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="易碎"
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />
                    <TextView
                        android:id="@+id/trip_c_item_wet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="易湿"
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trip_c_item_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="货物重量：10"
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/trip_c_item_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物尺寸："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="状态："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/trip_c_item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进行中"
                        android:textColor="@color/green_deep"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="行驶里程："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/trip_c_item_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="备注信息："
                        android:textColor="#383838"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/trip_c_item_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/trip_c_item_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_phone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eff1f7" />

        <RelativeLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/trip_c_item_refuse"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_btn"
                android:text="拒绝订单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp" />

            <Button
                android:id="@+id/trip_c_item_confirm"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/green_btn"
                android:text="确认订单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xxx"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/trip_c_item_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_btn"
                android:text="开始行程"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp" />

            <Button
                android:id="@+id/trip_c_item_paybtn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/green_btn"
                android:text="结束行程"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/xx"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/origin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg"
                android:gravity="center"
                android:text="导航到收货地" />

            <TextView
                android:id="@+id/site"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg"
                android:gravity="center"
                android:text="导航到送货地" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>