<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shopping_order_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/item_shop_order_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_shop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/item_goods_order_price"
                android:layout_toRightOf="@+id/item_shop_order_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_goods_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锤子手机"
                    android:textColor="#383838"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/item_goods_order_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="7天无理由退换"
                    android:textColor="#383838"
                    android:textSize="@dimen/text_size_13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_goods_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="¥ 50"
                android:textColor="#383838"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>