<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton style="@style/topbar_return_img" />

        <Button
            style="@style/topbar_right_btn"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            style="@style/topbar_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="添加新地址" />

        <Button
            android:id="@+id/btn_save"
            style="@style/topbar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10.7dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人"
                    android:textColor="#777777"
                    android:textSize="14.7sp" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint=""
                    android:textColor="#777777"
                    android:textColorHint="#d2d2d2"
                    android:textSize="14.7sp" />
            </LinearLayout>

            <include layout="@layout/line_d2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10.7dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="#777777"
                    android:textSize="14.7sp" />

                <EditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint=""
                    android:inputType="phone"
                    android:textColor="#777777"
                    android:textColorHint="#d2d2d2"
                    android:textSize="14.7sp" />
            </LinearLayout>

            <include layout="@layout/line_d2" />

            <LinearLayout
                android:id="@+id/ll_choose_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10.7dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省、市、区"
                    android:textColor="#383838"
                    android:textSize="14.7sp" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint=""
                    android:textColor="#777777"
                    android:textSize="14.7sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textColor="#ababab"
                    android:textSize="12.7sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_next_arrow" />
            </LinearLayout>

            <include layout="@layout/line_d2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10.7dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="街道"
                    android:textColor="#777777"
                    android:textSize="14.7sp" />

                <EditText
                    android:id="@+id/et_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint=""
                    android:textColor="#777777"
                    android:textSize="14.7sp" />
            </LinearLayout>

            <include layout="@layout/line_d2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10.7dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮政编码"
                    android:textColor="#777777"
                    android:textSize="14.7sp" />

                <EditText
                    android:id="@+id/et_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint=""
                    android:inputType="number"
                    android:textColor="#777777"
                    android:textColorHint="#d2d2d2"
                    android:textSize="14.7sp" />
            </LinearLayout>

            <include layout="@layout/line_d2" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:hint="请填写详细地址，不少于5个字"
                android:lines="4"
                android:paddingBottom="10dp"
                android:paddingRight="10.7dp"
                android:paddingTop="15dp"
                android:textColor="#777777"
                android:textSize="14.7sp" />
        </LinearLayout>
    </ScrollView>


</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>