<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton
            style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="我的余额" />

        <Button
            style="@style/topbar_right_btn"
            android:text=""
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jin_bi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="当前我的余额（元）"
            android:textColor="#6c6c6c"
            android:textSize="@dimen/text_size_13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#ffcc00"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/blance_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1000.0"
                android:textColor="#ffcc00"
                android:textSize="@dimen/text_size_22sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/blance_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_login_btn"
        android:gravity="center"
        android:text="充值"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/blance_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_login_edit"
        android:gravity="center"
        android:text="提现"
        android:layout_marginTop="15dp"
        android:textColor="#6e99ff"
        android:textSize="16sp" />
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>