<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton style="@style/topbar_return_img" />

        <Button
            style="@style/topbar_right_btn"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            style="@style/topbar_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="添加新地址" />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/topbar_right_btn"
            android:text="保存"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10.7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                    <EditText
                        android:id="@+id/et_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入收货人姓名"
                        android:background="@null"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                </LinearLayout>
                <include
                    layout="@layout/line_d2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10.7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                    <EditText
                        android:id="@+id/et_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_marginLeft="10dp"
                        android:hint="请输入联系电话"
                        android:background="@null"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                </LinearLayout>
                <include
                    layout="@layout/line_d2"/>
                <LinearLayout
                    android:id="@+id/ll_choose_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10.7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="省、市、区"
                        android:textSize="14.7sp"
                        android:textColor="#383838"/>
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:hint="请选择地区"
                        android:background="@null"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:textSize="12.7sp"
                        android:textColor="#ababab"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_next_arrow"/>
                </LinearLayout>
                <include
                    layout="@layout/line_d2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10.7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="街道"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                    <EditText
                        android:id="@+id/et_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="请填写街道信息"
                        android:background="@null"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                </LinearLayout>
                <include
                    layout="@layout/line_d2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10.7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮政编码"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                    <EditText
                        android:id="@+id/et_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginLeft="10dp"
                        android:hint="请填写邮政编码信息"
                        android:background="@null"
                        android:textSize="14.7sp"
                        android:textColor="#777777"/>
                </LinearLayout>
                <include
                    layout="@layout/line_d2"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10.7dp"
                    android:gravity="top|left"
                    android:hint="请填写详细地址，不少于5个字"
                    android:background="@null"
                    android:textSize="14.7sp"
                    android:textColor="#777777"/>
            </LinearLayout>
            <include
                layout="@layout/line_large"/>
            <TextView
                android:id="@+id/tv_delete_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="删除地址"
                android:textSize="14.7sp"
                android:textColor="#ff3b26"/>
        </LinearLayout>
    </ScrollView>



</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>