<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:scrollbars="none">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:rollviewpager_hint_gravity="right"
                app:rollviewpager_hint_paddingRight="10.7dp"
                app:rollviewpager_play_delay="2000" />
            <!--<ListView
                android:id="@+id/lv_images"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>-->
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="asdasdasdasd" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>