<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/order_all_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/page_progress"
        app:scrollbarStyle="insideOverlay" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_top"
        android:visibility="gone"
        app:fab_colorNormal="?colorAccent"
        app:fab_colorPressed="?colorAccent"
        app:fab_size="normal" />

    <Button
        android:id="@+id/index_doorder_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_login_btn"
        android:text="发布行程"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp" />
</FrameLayout>