<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <ImageButton
            style="@style/topbar_return_img"
            android:visibility="gone" />

        <Button
            style="@style/topbar_left_btn"
            android:text="取消"
            android:visibility="visible" />

        <Button
            style="@style/topbar_right_btn"
            android:text="发布"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            style="@style/topbar_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="发帖" />
    </RelativeLayout>
</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>