<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff1f7"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_bg">

        <Button
            style="@style/topbar_left_btn"
            android:text="取消" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="发帖" />

        <Button
            android:id="@+id/btn_push"
            style="@style/topbar_right_btn"
            android:text="发布" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/button_login_edit"
            android:gravity="top"
            android:hint="请输入车辆描述"
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingLeft="15dp"
            android:visibility="gone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:hint="请输入价格（／元）"
            android:paddingLeft="10dp"
            android:textColor="#383838"
            android:textColorHint="#d2d2d2"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_post_delete"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="@string/post_delete_tv_d"
        android:textColor="@color/white"
        android:visibility="gone" />

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>