apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {

        }

    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jude:utils:1.2.1'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.1.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.1.0'
    compile 'net.anumbrella:customedittext:1.0.0'
    compile 'com.jude:fitsystemwindowlayout:2.1.5'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.jude:rollviewpager:1.3.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.github.liuguangli:VerificationCodeInput:1.3'
    compile 'com.jpeng:JPTabBar:1.2.3'
    compile 'com.github.donkingliang:CustomBanner:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.google.code.gson:gson:2.7'
        compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    compile 'com.github.clans:fab:1.6.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.kuyue:utils:1.0.8'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'liji.library.dev:citypickerview:2.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.jude:rollviewpager:1.2.9'
    //compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20170922.jar')
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/universal-image-loader.jar')
}
