apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    signingConfigs {
        release {
            keyAlias 'yxclient'
            keyPassword '123456'
            storeFile file('../yx_client.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./debug.keystore')
            storePassword 'android'
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.release
            }
            release {
                signingConfig signingConfigs.release
            }
        }
    }
    defaultConfig {
        applicationId "com.yxclient.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "1.1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ccb23b950eafaedc17b67004", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {

        }
    }
    //自定义打包的名称   apk的名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${"用户端"}-${variant.versionName}.apk"
        }
    }

    lintOptions {

        //即使有lint报错也不停止打包

        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'android/databinding/DataBinderMapper.java'
        exclude 'android/databinding/DataBindingComponent.java'
        exclude 'android/databinding/DynamicUtil.java'
    }


//防止gc
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    configurations {
        all*.exclude  module: 'PhotoView'  //去除重复依赖库
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 此处以JPush 3.0.9 版本为例。
    // 此处以JCore 1.1.7 版本为例。
    compile project(':QRCodeLibrary')
    compile project(':ZBLibrary')
    compile files('libs/Msc.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation project(':photopicker')
    implementation project(':tiny')
}
